Installing assembly 'D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.InstallLog
   assemblypath = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe
Installing service CardReaderWindowsService...
Creating EventLog source CardReaderWindowsService in log Application...
Rolling back assembly 'D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.InstallLog
   assemblypath = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe
Restoring event log to previous state for source CardReaderWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.InstallLog
   assemblypath = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe
Installing service CardReaderWindowsService...
Creating EventLog source CardReaderWindowsService in log Application...
Rolling back assembly 'D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.InstallLog
   assemblypath = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe
Restoring event log to previous state for source CardReaderWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.InstallLog
   assemblypath = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe
Installing service CardReaderWindowsService...
Service CardReaderWindowsService has been successfully installed.
Creating EventLog source CardReaderWindowsService in log Application...
Committing assembly 'D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.InstallLog
   assemblypath = D:\coding\cardreader-service\CardreaderWindowService\WindowsService_HostAPI\WindowsService_HostAPI\bin\Release\CardReaderWindowsService.exe
